<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recette du Monde</title>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>

<header>
    <h1>Recette du Monde</h1>
    <nav>
        <a href="profile.html">Mon profil</a>
        <a href="login.html">Connexion</a>
        <a href="register.html">Inscription</a>
    </nav>
</header>

<main>
    <section>
        <input type="text" id="search" placeholder="Rechercher une recette">
        <button id="search-btn">Rechercher</button>
        <button id="reset-btn">Reset</button>
    </section>

    <ul id="recipes-list"></ul>
    <p id="status"></p>
</main>

</body>
</html>
